[mypy]

[mypy-lights]
ignore_missing_imports = True

[mypy-drum_gen]
ignore_missing_imports = True

[mypy-piano_gen]
ignore_missing_imports = True

[mypy-guitar_gen]
ignore_missing_imports = True

[mypy-mido]
ignore_missing_imports = True

[mypy-midi2audio]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True
